<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<script>
	updateList = function() {
		var input = document.getElementById('files');
		 console.log("in upload list");
		var output = document.getElementById('fileList');
		var children = "";
		for (var i = 0; i < input.files.length; ++i) {
			children += '<li>' + input.files.item(i).name + '</li>';
		}
		output.innerHTML = '<ul>' + children + '</ul>';
	}
	

</script>

<script>
        function fileValidation() {
            var fileInput = 
                document.getElementById('files');
              console.log("in file change validation");
            var filePath = fileInput.value;
          
            // Allowing file type
            var allowedExtensions = 
/(\.csv|\.html|\.pdf|\.slk|\.txt|\.xls|\.xlsx|\.prn)$/i;
            
         
              
            if (!allowedExtensions.exec(filePath)) {
              //  alert('Invalid file type');
                fileInput.value = '';
                // Changing HTML to draw attention
                error.innerHTML = "<span style='color: red;'>"+
                            "Please enter a valid format mentioned above </span>"
                return false;
            } 
            else{
            	 error.innerHTML = ""
            		 
            }
        }
    </script>
<link rel="stylesheet" href="" th:href="@{/css/styles.css}">





<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
<title>Admin</title>
</head>
<body>




	<div th:replace="/fragments/static :: navbar"></div>


	<div id="boxes">

		<div id="filefun">
		<h4>Upload raw files:</h4>

		<!-- // previous form version -->
		<form method="POST" th:action="@{/uploadFiles}"
			enctype="multipart/form-data">
			<div style="float: left">

				<input type="file" name="files" id="files" class="form-control"
					onchange=" javascript:updateList(); return fileValidation();"
					multiple accept=".csv,.html,.pdf,.slk,.txt,.xls,.xlsx,.prn" />

			</div>

			<div style="float: left">
				<button type="submit" class="btn btn-primary">Upload</button>
			</div>

			<!-- 	 <button type="submit">Submit</button> -->
		</form>

		<br> <br> <label>only accepts
			.csv,.html,.pdf,.slk,.txt,.xls,.xlsx,.prn</label> <br> <span id="error"></span>
		<p>Selected files:</p>


		<div id="fileList"></div>
		<div th:if="${upload}">
			<h4 th:text="${upload}"></h4>
		</div>
		 	</div> 



		<div th:replace="/fragments/static :: generate"></div>
		<div th:replace="/fragments/static :: export"></div>



		<br>










	</div>





	<!-- 	<script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->

	<script th:inline="javascript">
   /*  var forma = [[${forma}]];
    var formats = [[${formats}]];
    var fileExtensionList = [[${fileExtensionList}]]; */
    var Export = [[${Export}]];
    var upload = [[${upload}]];
    var generate = [[${generate}]];

</script>



	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
		crossorigin="anonymous"></script>

	<!-- <script type="text/javascript" th:src="@{js/suggestions.js}"></script>
	<script type="text/javascript" th:src="@{js/script.js}"></script> -->



</body>
</html>