
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>User Login</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
function validateform(){  
	var name=document.myform.username.value;  
	var password=document.myform.password.value;  
	console.log("in login validation");
	  
	if (name==null || name==""){  
	  alert("UserName can't be blank");  
	  return false;  
	}else if(password.length<3){  
	  alert("Password must be at least 4 characters long.");  
	  return false;  
	  }  
	}  </script>
<!------ Include the above in your HEAD tag ---------->
</head>


<body>
    <div id="login">
        <h3 class="text-center text-white pt-5">Login form</h3>
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" class="col-md-12">
                        <form name="myform" id="login-form" class="form" action="/admin/login" method="post"  onsubmit="return validateform()">
                            <h3 class="text-center text-info">Admin Login</h3>
                            <div class="form-group">
                                <label for="username" class="text-info" >User name:</label><br>
                                <input type="text" name="username" id="username" class="form-control">
                            </div>
                            <div class="form-group">
                                <label for="password" class="text-info">Password:</label><br>
                                <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <div class="form-group">
                               <input type="submit" name="submit" class="btn btn-info btn-md" value="Submit">
                            </div>
							<div th:if="${param.error}" class="alert alert-danger">
								Invalid User name and password.</div>
							<div id="register-link" class="text-right">
                                <a href="/login" class="text-info">User Login?</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    


    
</body>



</html>


