<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Audit sort dashboard</title>
    
     <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" th:href="@{/style.css}" />
    
    <link rel="stylesheet" href="" th:href="@{/css/styles.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script th:inline="javascript">
  //  var searchesData =  [[${searchesData}]] ;
    var dateSearchList = [[${dateSearchList}]];
    var dateSearch = [[${dateSearch}]];
  //  var message = [[${message}]];
  console("in dashboard html and scripting the query data")
   // console.log(dateSearchList);
    
    console.log("The list of filtered date are as follows");
    console.log(dateSearchList);

</script>
    <script type="text/javascript">

    
 //   console.log(searchesData);
    var result = [];

  
   
        // Load the Visualization API and the corechart package.
        google.charts.load('current', {'packages':['corechart']});

        // Set a callback to run when the Google Visualization API is loaded.
        google.charts.setOnLoadCallback(drawChart);

        // Callback that creates and populates a data table,
        // instantiates the pie chart, passes in the data and
        // draws it.
        function drawChart() {

            // Create the data table.
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Keyword');
            data.addColumn('number', 'Count');
            
     
            
            	/*  for(var i in searchesData){
                 	delete searchesData[i].id;
                 	console.log("value to single");
                 	console.log(Object.values(searchesData[0]));
                     //result.push([i, searchesData[i]]);
                     result.push(Object.values(searchesData[i]));
                     //data.addRows(result);
              		 }  */
            
            
            
            // getting filter by date
            for(var i in dateSearchList){
            	delete dateSearchList[i].id;
            	console.log("value to single");
            	console.log(Object.values(dateSearchList[0]));
                //result.push([i, searchesData[i]]);
                result.push(Object.values(dateSearchList[i]));
                //data.addRows(result);
                
            }
          
           
             
           
            console.log("converted array in view");
            
            console.log(result);
            data.addRows(result);
           

            
            // Set chart options
            var options = {'title':'Audit For FIle Search',
                'width':400,
                'height':300};

            // Instantiate and draw our chart, passing in some options.
            var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
            chart.draw(data, options);
        }
    </script>
</head>
<body>
<div th:replace="/fragments/static :: navbar"></div>
<div style="margin:0 0 0 25%">
<h1>Audit DashBoard</h1>


<!-- // date input -->
<label for="start">Start date:</label>


       
       
<form  th:action="@{/dashBoard-view}">
<input type="date" id="dateSearch" name="dateSearch" th:name="dateSearch" 
       th:value="${dateSearch}"
       min="2022-01-01" max="2022-12-31" style="margin: .4rem 0;"/> 
<input type="submit"/> 
</form>


<div id="chart_div"></div> 
  
  </div>

<!-- <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script> -->

<script th:inline="javascript">
  //  var number = [[${number}]];
 //  var message = [[${message}]];

</script>

<script type="text/javascript" th:src="@{js/suggestions.js}"></script>
<script type="text/javascript" th:src="@{js/script.js}"></script>

</body>
</html>


            	  
            	  
            