<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>Search Box </title>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link rel="stylesheet" th:href="@{/style.css}" />

<link rel="stylesheet" href="" th:href="@{/css/styles.css}">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">
</head>
<body>


	<div th:replace="/fragments/static :: navbar"></div>





	<div class="wrapper">
		<div class="search-input">
			<a href="" target="_blank" hidden></a> <input type="text"
				autocomplete="on" name="search" id="search"
				placeholder="Type to search..">
			<div class="autocom-box">
				<!-- here list are inserted from javascript -->
			</div>
			<div class="icon">
				<i class="fas fa-search"></i>
			</div>
		</div>
	</div>

	<script
		src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>

	<script th:inline="javascript">
    var number = [[${number}]];
    var message = [[${message}]];

</script>

	<script type="text/javascript" th:src="@{js/suggestions.js}"></script>
	<script type="text/javascript" th:src="@{js/script.js}"></script>

	<!-- <script type="text/javascript" th:src="@{js/suggestions.js}"></script>
	<script type="text/javascript" th:src="@{js/script.js}"></script> -->

	<!-- <script src="/suggestions.js"></script>
    <script src="/script.js"></script> -->

</body>
</html>
