<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h2>The Below is the file found by your search click on it to download !!!</h2>

	<form action="/result-view">

		<input type="hidden" id="fname" name="filename" th:value="${search1}">
	

		<button
			style="background: none !important; border: none; padding: 0 !important;
	/*optional*/ font-family: arial, sans-serif;  font-size: 20px;
	/*input has OS specific font-family*/ color: #069; text-decoration: underline; cursor: pointer;"
			class="btn btn-link" role="link" type="submit" name="op"
			value="Link 1">The file you searched is a [[${search1}]] click to download</button>
	</form>

	
	
	
	
	

	<script th:inline="javascript">

    var search1 = [[${search1}]];
    console.log("the value coming from SearchResult search is ");
    console.log(search1);

</script>

</body>
	
</html>