@charset "ISO-8859-1";

/* @import
	url("https://fonts.googleapis.com/css2?family=Poppins:weight@100;200;300;400;500;600;700;800&display=swap")
	;
 */
body {
	background-color: #eee;
	font-family: "Poppins", sans-serif;
	font-weight: 300
}

.height {
	height: 100vh
}

.search {
	position: relative;
	box-shadow: 0 0 40px rgba(51, 51, 51, .1)
}

.search input {
	height: 60px;
	text-indent: 25px;
	border: 2px solid #d6d4d4
}

.search input:focus {
	box-shadow: none;
	border: 2px solid blue
}

.search .fa-search {
	position: absolute;
	top: 20px;
	left: 16px
}

.search button {
	position: absolute;
	top: 5px;
	right: 5px;
	height: 50px;
	width: 110px;
	background: blue
}

#signout {
	text-decoration: none !important;
}

#userName {
	color: blue;
	padding-top: 10px;
	padding-right: 5px;
}

#main {
	padding: 10px;
	margin-left: 10px;
}


#boxes{
	margin-left: 40px;
}
#leftbox {
	float: left;
	width: 33%;
	height: 280px;
}

#middlebox {
	float: left;
	width: 33%;
	height: 280px;
}

#rightbox {
	float: left;
	/* position: relative;
    float: right;
    left: 150px;
    bottom: 75px; */
	/*  width: 33%; */
	height: 280px;
}

.height {
	height: 50vh !important;
}

#filefun{
	margin:25px;
}
.btn{
	margin-left:5px;
}